<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Adnan</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

        body{
        background-color: #BFACE2;
        height: 100vh;
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        
        display: flex;
        flex-direction: column;

       }
      
        header{
            background-color: #3E54AC;
            text-align: center;
            display: inline-block; 
            padding-bottom: 3rem;
            width: auto;

        }
        main{
            background-color: #655DBB;
            width: auto;
            height: auto;
            margin-left: 15px;
            margin-right: 15px;
            border: 3;
            border-radius: 30px;
            max-width: 1200px;
            width: 100%;
            margin-inline: auto;
            padding: 2rem 4rem;
            margin-top: 4rem;
            margin-bottom: 4rem;
            flex: 1;
            
            display: inline-flexbox;
            align-items: center;
            flex-direction: column;
    gap: 2rem;
    display: inline-block; 
        }
        #profile{
            
        }

        h1{
            font-size: 90px;
            color: white;
            
        }
        h3{
            font-size: 35px;
            text-align: center;
            color: white;
            
        }
       img.tengah{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 2;
                border-radius: 25px;
       }
        
        footer{
            background-color: #3E54AC;
            text-align: center;
            display: inline-block;
            width: auto;
        }
        article{
            width: 900px;
            position: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
            text-align: center;
            
        }
       
        aside{
            width: 800px;
            position:center;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: justify;
        }
        ul{
            margin-left: -45px;
        }
        li{
            list-style: none;
            display: inline-block;
            font-size: 25px;
            margin-left: 20px;
            margin-right: 15px;

        }
        a{
            color: white;
        }
        p{
            font-size: 30px;
            color: white;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            display: inline-block;
        }
        span{
            font-size: 40px;
            color: white;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
    <header>
        <h1>Biodata Pribadi</h1>
        <p>
        </p>
        <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#identitas">Identitas</a></li>
        </ul>
    </header>
    <main>
        <aside id="profile">
                <h3>Foto Profile</h3>
            
                <img class="tengah" src="foto/adnan.png" align-items="ceneter" alt="" width="300" height="auto" >
        <p>Nama Saya Zuzlifatul Adnan adalah mahasiswa aktif Institut Informatika dan Bisnis Darmajaya Lampung Semester 6, dan juga Sekarang saya 
            sedang mengikuti program MSIB Dicoding Cycle 4.</p>
    </aside>
    <div id="content">
       <h3 id = "identitas">Indentitas lengkap </h3>    
        <article>
                <p>Nama : Zuzlifatul Adnan</p><br>
                <p>TTL : Purbolinggo, 14 Jnui 2002</p><br>
                <p>Alamat : Purbolinggo, Lmapung Timur</p><br>
                <p>Umur : 20 Tahun</p><br>
                <p>Jenis Kelamin : Laki-laki</p><br>
                <p>Agama : Islam</p><br>
                <p>Pekerjaaan : Mahasiswa</p><br>
                <p>Email : juslifatuladnan@gmail.com</p><br>
                <p>No. WhatsAPP : 082178535114</p><br>
                <p> Hobi : Olahragadan Main Game Online</p><br>
                <p>Kewarganegaraan : Indonesia</p>  
            </article>
    </div>
    </main>
    <footer>
        <span>Biodata Pribadi &#169; 2023, Zuzlifatul Adnan</span>
        <ul>
            <li><a href="https://www.instagram.com/fourz_adnan">Instagram</a></li>
        </ul>
        
    </footer>
    
</body>
</html>